# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/ChartModels/: AmChartData.cs  PlotlyBarData.cs
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  ProjectsController.cs  TicketsController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20220830160751_001_Initial.Designer.cs  20220830160751_001_Initial.cs  20220831144438_002_MadeModelsPlural.Designer.cs  20220831150324_003-FixedProjectLength.Designer.cs  20220831195648_004_ModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs
BugTracker/Models/: BTUser.cs  Class.cs  Company.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketType.cs
BugTracker/Models/Enums/: BTNotificationTypes.cs  BTRoles.cs  DefaultImage.cs
BugTracker/Models/ViewModels/: AddMemberViewModel.cs  AssignDevViewModel.cs  ManageUserRolesViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyService.cs  BTInviteService.cs  BTProjectService.cs  BTTicketService.cs  ImageService.cs
BugTracker/Services/Interfaces/: IBTCompanyService.cs  IBTProjectService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
BugTracker/Views/Companies/: Create.cshtml  Delete.cshtml
BugTracker/Views/Home/: Dashboard.cshtml
BugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Index.cshtml
BugTracker/Views/Notifications/: Delete.cshtml  Details.cshtml  Index.cshtml
BugTracker/Views/Projects/: ArchivedProjects.cshtml  AssignProjectManager.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml  UnassignedProjects.cshtml
BugTracker/Views/TicketAttachments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Models/: BTUser.cs  (+9 more)
(+66 files in other folders)
